{
  "azure": {
    "clientID": "",
    "clientSecret": "",
    "tenantId": ""
  },
  "onedrive": {
    "access_token": ""
  },
  "sharepoint": {
    "username": "",
    "password": "",
    "type": "",
    "url": "",
    "context": ""
  },
  "cartodb": {
    "user": "",
    "password": "",
    "api_key": "",
    "consumer_key": "",
    "consumer_secret": "",
    "request_token_url": "",
    "access_token_url": ""
  },
  "dropbox": {
    "key": "",
    "secret": "",
    "sandbox": "false",
    "token": ""
  },
  "googlespreadsheets": {
    "auth": {
      "type": "service_account",
      "project_id": "",
      "private_key_id": "",
      "private_key": "",
      "client_email": "",
      "client_id": "",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://accounts.google.com/o/oauth2/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": ""
    }
  },
  "domains": ["redcross.nl", "rodekruis.nl"],
  "certificate": {
    "passphrase": "digidoc"
  },
  "postgres": {
    "password_dev": "profiles",
    "password_prod": "profiles"
  }
}
