description "Dashboards"
author      "Netherlands Red Cross"

# NOTE: the upstart script in /et/init/ cannot be symlinked to the tools/im.conf. The NODE_ENV production will not be set correctly
# if the app is running on a different port than 80, use the following in the firewall:
# sudo iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j REDIRECT --to-port 3000
# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall 
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/root"
    export NODE_ENV="production"
    chdir /home/maarten/dashboards/
    exec /usr/bin/nodejs server.js >> /var/log/dashboards.log 2>&1
end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
    /root/bin/hoptoad.sh "Dashboards has started!"
end script